╔══════════════════════════════════════════════════════════════╗
║  ⚠️  INSTRUCCIONES URGENTES - MÓDULOS NO CARGAN  ⚠️        ║
╚══════════════════════════════════════════════════════════════╝

PROBLEMA DETECTADO:
-------------------
Los módulos no cargan porque hay versiones mezcladas en caché.

SOLUCIÓN INMEDIATA:
-------------------

1. Abrir la aplicación en el navegador
2. Presionar F12 para abrir la consola
3. Copiar y pegar este comando:

   window.forceClearCache()

4. Esperar a que recargue automáticamente

ALTERNATIVA (si lo anterior no funciona):
------------------------------------------

1. Presionar: Ctrl + Shift + Delete
2. Seleccionar "Caché" e "Imágenes y archivos en caché"
3. Clic en "Borrar datos"
4. Recargar la página con: Ctrl + F5

VERIFICACIÓN:
-------------
Después de limpiar caché, los siguientes módulos deberían funcionar:

✓ Transfers
✓ Desayunos  
✓ Cenas Frías
✓ Atenciones VIP
✓ Impresión de Documentos
✓ Precios
✓ Tiempo
✓ Configuración
✓ Alarmas del Sistema
✓ Notas Permanentes
✓ Galerías
✓ Lanzador de Aplicaciones

═══════════════════════════════════════════════════════════════

CAMBIOS TÉCNICOS APLICADOS:
- Todas las versiones unificadas a V156_UNIFIED (137 archivos)
- Módulo 'impresion' agregado al registry
- Helper de limpieza de caché implementado

Fecha: 2026-03-02
═══════════════════════════════════════════════════════════════
